<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simpllearn</groupId>
  <artifactId>maven-learn_practice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven-learn_practice</name>
  <description>second maven-learn_practice</description>
  
  <dependencies>
  	
  	<!-- junit -->
  	 <dependency>
 		 <groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	
  	<!-- hibernate core -->
  	<dependency>
  	<artifactId>hibernate-core</artifactId>
  	<groupId>org.hibernate</groupId>
  	<version>5.4.8.Final</version> 	
  	</dependency>
  	
  	<!-- mockito -->
  	<dependency>
  	<artifactId>mockito-all</artifactId>
  	<groupId>org.mockito</groupId>
  	<version>1.10.19</version> 	
  	</dependency>
  </dependencies>
</project>